{
  "name": "bnomei/kirby3-recently-modified",
  "description": "Kirby Section to display recently modified content pages",
  "license": "MIT",
  "type": "kirby-plugin",
  "version": "4.2.1",
  "authors": [
    {
      "name": "Bruno Meilick",
      "email": "b@bnomei.com"
    }
  ],
  "keywords": [
    "kirby",
    "kirby-cms",
    "kirby-plugin",
    "modified",
    "user",
    "page",
    "pages",
    "collection",
    "list",
    "section",
    "widget",
    "recently",
    "changes"
  ],
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "scripts": {
    "fix": "php-cs-fixer fix",
    "test": [
      "mkdir -p tests/logs",
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --configuration ./phpunit.xml"
    ],
    "dist": [
      "composer install --no-dev --optimize-autoloader",
      "git rm -rf --cached .; git add .;"
    ]
  }
}
